loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "RENX-HUB v0.0.6",
         Animation = "RENX"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=95889614020566",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab

     local Tab1o = MakeTab({Name = "Main"})
     local Tab2o = MakeTab({Name = "Script"})

------- BUTTON
    
     AddButton(Tab1o, {
     Name = "Infinite-Yeild",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  end
  })  AddButton(Tab1o, {
     Name = "FLY",
    Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  end
  })   AddButton(Tab1o, {
     Name = "No-Clip",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Noclip-22002", true))()
  end
  })   AddButton(Tab1o, {
     Name = "Anti-AFK",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KazeOnTop/Rice-Anti-Afk/main/Wind", true))()
  end
  })   AddButton(Tab1o, {
     Name = "More-FPS",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
  end
  })  AddButton(Tab2o, {
     Name = "Dead-Rails",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SpiderScriptRB/V2.0.9/refs/heads/main/Dead%20Rails%20No%20key%20system%20V2.0.9.txt"))()
  end
  })  AddButton(Tab1o, {
     Name = "Zoom-Screen",
    Callback = function()
game:GetService("Players").LocalPlayer.CameraMaxZoomDistance = 99999

game:GetService("Players").LocalPlayer.CameraMode = Enum.CameraMode.Classic
  end
  })  AddButton(Tab1o, {
     Name = "NPC-Aim(Dead Rails)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RushyGitHu/Oniux-Freecam-Dead-Rails/refs/heads/main/Oniux_Freecam_Obfuscated.txt"))()
  end
  })  AddButton(Tab2o, {
     Name = "Blox-Fruits",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
  end
  })  AddButton(Tab2o, {
     Name = "Doors",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/BlackKing-obf/main/Doors%20Blackking%20And%20BobHub"))()
  end
  })  AddButton(Tab2o, {
     Name = "Slap-Battles",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))()
  end
  })  AddButton(Tab2o, {
     Name = "Blue-Lock",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiCen/MainMenu/main/Code"))()
  end
  }) AddButton(Tab2o, {
     Name = "Blade-Ball",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SpiderScriptRB/Blade-ball-OP-/refs/heads/main/Protected_3291800768430903.txt'))()
 end
  }) AddButton(Tab2o, {
     Name = "Build-A-Boat",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Jan25_Source.lua'))()
 end
  }) AddButton(Tab1o, {
     Name = "Ghost-Hub",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
 end
  }) AddButton(Tab2o, {
     Name = "Muder-Mystery-2",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Pa1nx/RRCreations/main/MurdererMystery2'))()
 end
  }) AddButton(Tab2o, {
     Name = "Forsaken",
    Callback = function()
if getgenv then
    getgenv().DebugNotifications = "false"
    getgenv().TrackMePlease = "true"
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/ivannetta/ShitScripts/main/forsaken.lua"))()
 end
  }) AddButton(Tab1o, {
     Name = "Aim-Lock",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-Script/refs/heads/main/Aimbot%20Script.lua"))()
 end
  })
